spring.datasource.url=jdbc:mysql://localhost:3306/app_teatro
spring.datasource.username=root
spring.datasource.password=V3cch10n3

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9001
server.error.whitelabel.enabled=false  
