@import url("http://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  font-family: "Poppins", sans-serif;
}

body {
  background: radial-gradient(circle at 90% 60%, #c7c296, #16122a);
  background-repeat: no-repeat;
  background-size: 100% 100vh;
  background-position: center;
  background-attachment: fixed;
  color: #fff;
}

.navbar {
  display: flex;
  justify-content: space-between;
}

.navbar .navbar-brand img {
  max-width: 100px;
}
@media screen and (min-width: 1024px) {
  .navbar {
    letter-spacing: 0.1em;
  }
  .navbar .navbar-nav .nav-link {
    padding: 0.5em 1em;
  }
  .search {
    display: flex;
    flex-direction: row-reverse;
  }
}
@media screen and (min-width: 768px) {
  .navbar .navbar-brand img {
    max-width: 7em;
  }
  .navbar .navbar-collapse {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
  }
  .search {
    display: flex;
    align-items: center;
  }
}
.search .user-icons div {
  padding-right: 1em;
}
.contact-info p,
.contact-info a {
  font-size: 0.9em;
  padding-right: 1em;
  color: grey;
}
.contact-info a {
  padding-right: 0;
}

@media screen and (min-width: 487px) {
  .carousel-caption .piccolo {
    visibility: hidden;
  }
}

@media screen and (max-width: 992px) {
  .carousel-caption p {
    visibility: hidden;
  }
}
@media screen and (max-width: 486px) {
  .carousel-caption h1 {
    visibility: hidden;
  }
  .carousel-caption .grande {
    visibility: hidden;
  }
}
.margine {
  margin-left: 0px;
}

.centro {
  display: flex;
  justify-content: center;
  margin-top: 2%;
}

.textWhite {
  color: #fff;
}

.carousel {
  z-index: 1;
}

ul {
  list-style: none;
}

.dropdown-menu {
  margin: 0 -150%;
}

.cart {
  position: fixed;
  top: 0;
  right: -100%;
  width: 360px;
  min-height: 100vh;
  padding: 20px;
  background: #fff;
  box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
  transition: 0.3s;
  z-index: 2;
}

.cart img {
  width: 100%;
}

.cart.active {
  right: 0;
}

.cart-title {
  color: #000;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;
}

.cart-box {
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.cart-img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;
}

.detail-box {
  display: grid;
  row-gap: 0.5rem;
}

.cart-product-title {
  font-size: 1rem;
  text-transform: uppercase;
}

.cart-price {
  font-weight: 500;
}

.cart-quantity {
  border: 1px solid #171427;
  outline-color: #fd4646;
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}

.cart-remove {
  font-size: 24px;
  color: #fd4646;
  cursor: pointer;
}

.total {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid #171427;
}

.total-title {
  font-size: 1rem;
  font-weight: 600;
}

.total-price {
  margin-left: 0.5rem;
}

.btn-buy {
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border: none;
  background: #fd4646;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

.btn-buy:hover {
  background: #171427;
}

.close-cart {
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  color: #171427;
  cursor: pointer;
}

.cArd {
  width: 190px;
  height: 254px;
  border-radius: 20px;
  background: #f5f5f5;
  position: relative;
  padding: 1.8rem;
  border: 2px solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: visible;
 }
 
 .cArd-details {
  color: black;
  height: 100%;
  gap: .5em;
  display: grid;
  place-content: center;
 }
 
 .cArd-button {
  transform: translate(-50%, 125%);
  width: 60%;
  border-radius: 1rem;
  border: none;
  background-color: #008bf8;
  color: #fff;
  font-size: 1rem;
  padding: .5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
 }
 
 .tExt-body {
  color: rgb(134, 134, 134);
 }
 
 /*Text*/
 .tExt-title {
  font-size: 1.5em;
  font-weight: bold;
 }
 
 /*Hover*/
 .cArd:hover {
  border-color: #008bf8;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
 }
 
 .cArd:hover .cArd-button {
  transform: translate(-50%, 50%);
  opacity: 1;
 }

 .scroll-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
}

.scrolled {
  display: block;
}

.scroll-btn i {
  font-size: 24px;
}

.datella{
  color: #fff;
}